<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
	<title>DOCZONE</title>
	<link rel="stylesheet" href="./sty2.css">
</head>

<body>
	<form>
	<div class="k">
		<div class="A">
			<h2 align="center">LOG IN</h2>
			<input type="text" name="USER ID" placeholder="USER ID">
		</div>
		<div class="A">	
			<input type="password" name="name" placeholder="PASSWORD">
		</div>
		<div class="A">
		<button style="border-radius: 10px;"><a href="./doctorside.html">Submit</a></button>
		<p>Are you new? then <a href="./doctorsignin.html"><span style="color: black; font-weight: 10px;">Sign up</span></a></p>
		</div>
	</div>
	</form>
</body>

</html>                                                                                                             